#
# https://www.a2backend.local - SSL
#
<IfModule ssl_module>
    <VirtualHost _default_:443>
        ServerName a2backend.local
        ServerAdmin webmaster@localhost

        DocumentRoot /var/www/html/a2backend/web
        DirectoryIndex index.php

        SSLEngine on
        SSLCertificateFile      /etc/apache2/ssl/ssl-cert.crt
        SSLCertificateKeyFile /etc/apache2/ssl/ssl-cert.key

        <Directory /var/www/html/a2backend/web>
            Options FollowSymLinks
            Require all granted
            AllowOverride All
        </Directory>

    </VirtualHost>
</IfModule>


#
# http://dev-tools.local
#
<VirtualHost *:80>
    ServerName dev-tools.local
    ServerAdmin webmaster@localhost

    DocumentRoot /var/www/html/a2backend/dev-tools
    DirectoryIndex index.php

    <Directory /var/www/html/a2backend/dev-tools>
        Options FollowSymLinks
        Require all granted
    </Directory>
</VirtualHost>
