; ;;;;;;;;;;;;;;;;;;
; For dev machines only, these are turned off in prod
; ;;;;;;;;;;;;;;;;;;

display_errors = On
display_startup_errors = On
html_errors = On

zlib.output_compression = Off
zlib.output_compression_level = -1

error_reporting = E_ALL


; ;;;;;;;;;;;;;;;;;;
; Prod machines only. Enable to simulate prod environment
; ;;;;;;;;;;;;;;;;;;

;display_errors = Off
;display_startup_errors = Off
;html_errors = Off

;zlib.output_compression = On
;zlib.output_compression_level = 6

;error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT


; ;;;;;;;;;;;;;;;;;;
; Other settings, shared between all environments
; ;;;;;;;;;;;;;;;;;;

allow_url_fopen = Off
disable_functions = 
enable_dl = Off
expose_php = Off
log_errors = On
register_argc_argv = Off
short_open_tag = Off

max_execution_time = 30
max_input_time = 30
max_input_vars = 500
memory_limit = 128M

post_max_size = 8M
upload_max_filesize = 8M
max_file_uploads = 20


[Date]
date.timezone = "Europe/Paris"
